nl/extension.json (before)
{
  "signin": "Aanmelden",
  "password": "Wachtwoord",
  "email": "E-Mail",
  "haveAccount": "Don't have an account yet?",
  "singup": "Registreren",
  "forgotPassword": "Wachtwoord vergeten?",
  "or": "or",
  "validateForm": {
  "passwordRequired": "Wachtwoord verplicht",
  "emailRequired": "E-mail verplicht",
  "usernameRequired": "Gebruikersnaam verplicht",
  "confirmPasswordRequired": "Wachtwoord bevestigen verplicht",
  "passwordInvalid": "Wachtwoord is onjuist",
  "emailInvalid": "E-mail is onjuist",
  "usernameInvalid": "Gebruikersnaam is onjuist",
  "confirmPasswordInvalid":  "Bevestigen wachtwoord is onjuist",
  "passwordTooShort": "Wachtwoord is te kort",
  "emailTooShort": "E-mail is te kort",
  "usernameTooShor": "Gebruikersnaam is te kort",
  "confirmPasswordTooShort": "Bevestigen wachtwoord is te kort",
  "emailPasswordWrong": "E-mail of wachtwoord zijn fout",
  "emailPasswordMatch": "Het wachtwoord komt niet overeen",
  "invalidCharacters": "Onjuiste leestekens. Toegestane leestekens: '.' ,'-', '_'",
  "emailInUse": "E-mail is al in gebruik",
  "amountRequired": "Aantal is verplicht",
  "amountInvalid": "Aantal is onjuist",
  "amountTooShort": "Aantal is te kort",
  "cardDigitRequired": "Kaartnummer is verplicht",
  "cardDigitInvalid": "Kaartnummer is onjuist",
  "cardDigitTooShort": "Kaartnummer is te kort",
  "nameOnCardRequired": "Naam kaarthouder is verplicht",
  "nameOnCardInvalid": "Naam kaarthouder is onjuist",
  "nameOnCardTooShort": "Naam kaarthouder is te kort",
  "securityCodeRequired": "Beveiligingscode is verplicht",
  "securityCodeInvalid": "Beveiligingscode is onjuist",
  "securityCodeTooShort": "Beveiligingscode is te kort",
  "expiryDateRequired": "Verloopsdatum is verplicht",
  "expiryDateInvalid": "Verloopsdatum is onjuist",
  "expiryDateTooShort": "Verloopsdatum is te kort",
  "acceptTermsRequired": "Accepteren van algemene voorwaarden is verplicht",
  "acceptTermsInvalid": "Accepteren van algemene voorwaarden is onjuist",
  "acceptTermsTooShort": "Accepteren van algemene voorwaarden is te kort"
  },
  "username": "gebruikersnaam",
  "confirmPassword": "Bevestig wachtwoord",
  "alreadyAccount": "Heeft u al een account?",
  "confirmEmail": "E-mailbevestiging",
  "sentYouEmail": "We hebben u een e-mail verzonden naar",
  "followInstructions": ", volg de instructies om uw account te activeren.",
  "registerPhone": "Registreer uw telefoonnummer alstublieft",
  "here": "hier",
  "registerPhoneNumber": "Registreer uw telefoonnummer",
  "resendEmail":  "Resend E-mail",
  "cancel":  "Cancel",
  "countryCode": "Landcode",
  "phoneNumber": "Telefoonnummer",
  "phoneCall": "oproep",
  "verificationCode": "Verificatiecode",
  "callYou": "Ons systeem zal u nu bellen op",
  "giveYouCode": "en u uw verificatiecode geven.",
  "verify": "Verifiëer",
  "loginError": "Fout bij aanmelden",
  "thisEmail": "Dit e-mailadres",
  "alreadyRegister": "is al geregistreerd met andere aanmeldingsgegevens of met een social media account. Probeert u alstublieft aan te melden met de bestaande aanmeldingsgegevens.",
  "wallet": "Wallet",
  "history": "Geschiedenis",
  "adblock": "Adblock",
  "options": "Options",
  "help": "Help",
  "about": "Over",
  "logout": "Afmelden",
  "home": "Home",
  "buy": "TUBEs Kopen",
  "airTimefor": "AirTime voor",
  "available": "Beschikbaar",
  "paidBalance": "Betaalde balans",
  "unpaidBalance": "Onbetaalde balans",
  "hours": "uur",
  "days": "dagen",
  "minutes": "minuten",
  "confirmed": "Bevestigd",
  "more": "meer",
  "unsubmitted": "Niet verzonden",
  "recorded": "Opgenomen",
  "inProcessing": "In verwerking",
  "rejected": "Verworpen",
  "less": "minder",
  "donateTo": "Doneer naar",
  "OtherAmount": "Ander aantal...",
  "donate": "Doneren",
  "recoveryPassword": "Herstelwachtwoord",
  "emailUsername": "E-mail of gebruikersnaam",
  "goBackLogin": "Ga terug naar aanmelden",
  "sendYouResetPassword": "We hebben u een e-mail gestuurd met instructies om uw wachtwoord te wijzigen naar",
  "creditCard": "Creditcard",
  "paymentAmount": "Te betalen bedrag",
  "tubeAmount": "TUBE bedrag",
  "cardDigit": "Kaartnummer",
  "nameOnCard": "Naam kaarthouder",
  "securityCode": "Beveiligingscode",
  "expiryDate": "Verloopdatum",
  "purchase": "Aanschaffen",
  "purchaseData": "Aankoopgegevens",
  "totalAmountToPay": "Totaal aantal per dag",
  "acceptTermsAndConditions": "Accepteer de algemene voorwaarden",
  "transactionFee": "Transactiekosten",
  "totalTubeAmount": "Totaalbedrag in TUBE",
  "totalAmount": "Totaalbedrag",
  "yourOrder": "Uw order",
  "yourOrderText": "Uw order zal verwerkt worden met de volgende gegevens. Zorgt u er alstublieft voor dat deze gegevens juist zijn voordat u de order bevestigt.",
  "purchaseSuccess": "Aankoop succesvol.",
  "purchaseSuccessText": "Uw aankoop is succesvol afgerond. U zal een e-mail ontvangen met de ordergegevens.",
  "verifyYourPhone": "Verifiëer uw telefoonnummer",
  "verifyYourPhoneText": "Om door te gaan met het aanschaffen van TUBEs, verifiëert u alstublieft uw telefoonnummer.",
  "confirm": "Bevestigen",
  "oneTime": "Eenmalig",
  "monthly": "Maandelijks",
  "walletAddress": "Wallet-adres:",
  "paymentID": "Payment ID:",
  "OnDay": "1 op dag 13 van elke maand.",
  "manageAll": "Beheer al uw terugkerende donaties",
  "chooseStartDate": "Kies een startdatum",
  "to": "naar",
  "youGet": "U ontvangt",
  "selectYourCountry": "Selecteer uw land",
  "search": "Zoeken",
  "historyFor": "Geschiedenis voor",
  "earnings": "Verdiensten",
  "purchases": "Aankopen",
  "loadMore": "Laad meer",
  "optionsFor": "Opties voor",
  "helpFor": "Help voor",
  "aboutUs": "Over ons",
  "fetching": "fetching...",
  "yourAccountCatching": "Your account is catching up",
  "blocksBehind": "blocks behind"
}

nl/extension.json (after)
{
  "signin": "Aanmelden",
  "password": "Wachtwoord",
  "email": "E-Mail",
  "haveAccount": "Nog geen account ?",
  "singup": "Registreren",
  "forgotPassword": "Wachtwoord vergeten?",
  "or": "of",
  "validateForm": {
  "passwordRequired": "Wachtwoord verplicht",
  "emailRequired": "E-mail verplicht",
  "usernameRequired": "Gebruikersnaam verplicht",
  "confirmPasswordRequired": "Wachtwoord bevestigen verplicht",
  "passwordInvalid": "Wachtwoord is onjuist",
  "emailInvalid": "E-mail is onjuist",
  "usernameInvalid": "Gebruikersnaam is onjuist",
  "confirmPasswordInvalid":  "Bevestigen wachtwoord is onjuist",
  "passwordTooShort": "Wachtwoord is te kort",
  "emailTooShort": "E-mail is te kort",
  "usernameTooShor": "Gebruikersnaam is te kort",
  "confirmPasswordTooShort": "Bevestigen wachtwoord is te kort",
  "emailPasswordWrong": "E-mail of wachtwoord zijn fout",
  "emailPasswordMatch": "Het wachtwoord komt niet overeen",
  "invalidCharacters": "Onjuiste leestekens. Toegestane leestekens: '.' ,'-', '_'",
  "emailInUse": "E-mail is al in gebruik",
  "amountRequired": "Aantal is verplicht",
  "amountInvalid": "Aantal is onjuist",
  "amountTooShort": "Aantal is te kort",
  "cardDigitRequired": "Kaartnummer is verplicht",
  "cardDigitInvalid": "Kaartnummer is onjuist",
  "cardDigitTooShort": "Kaartnummer is te kort",
  "nameOnCardRequired": "Naam kaarthouder is verplicht",
  "nameOnCardInvalid": "Naam kaarthouder is onjuist",
  "nameOnCardTooShort": "Naam kaarthouder is te kort",
  "securityCodeRequired": "Beveiligingscode is verplicht",
  "securityCodeInvalid": "Beveiligingscode is onjuist",
  "securityCodeTooShort": "Beveiligingscode is te kort",
  "expiryDateRequired": "Verloopsdatum is verplicht",
  "expiryDateInvalid": "Verloopsdatum is onjuist",
  "expiryDateTooShort": "Verloopsdatum is te kort",
  "acceptTermsRequired": "Accepteren van algemene voorwaarden is verplicht",
  "acceptTermsInvalid": "Accepteren van algemene voorwaarden is onjuist",
  "acceptTermsTooShort": "Accepteren van algemene voorwaarden is te kort"
  },
  "username": "gebruikersnaam",
  "confirmPassword": "Bevestig wachtwoord",
  "alreadyAccount": "Heeft u al een account?",
  "confirmEmail": "E-mailbevestiging",
  "sentYouEmail": "We hebben u een e-mail verzonden naar",
  "followInstructions": ", volg de instructies om uw account te activeren.",
  "registerPhone": "Registreer uw telefoonnummer alstublieft",
  "here": "hier",
  "registerPhoneNumber": "Registreer uw telefoonnummer",
  "resendEmail":  "E-mail opnieuw verzenden",
  "cancel":  "Annuleren",
  "countryCode": "Landcode",
  "phoneNumber": "Telefoonnummer",
  "phoneCall": "oproep",
  "verificationCode": "Verificatiecode",
  "callYou": "Ons systeem zal u nu bellen op",
  "giveYouCode": "en u uw verificatiecode geven.",
  "verify": "Verifiëer",
  "loginError": "Fout bij aanmelden",
  "thisEmail": "Dit e-mailadres",
  "alreadyRegister": "is al geregistreerd met andere aanmeldingsgegevens of met een social media account. Probeert u alstublieft aan te melden met de bestaande aanmeldingsgegevens.",
  "wallet": "Portemonnee",
  "history": "Geschiedenis",
  "adblock": "Adblock",
  "options": "Opties",
  "help": "Help",
  "about": "Over",
  "logout": "Uitloggen",
  "home": "Home",
  "buy": "TUBEs Kopen",
  "airTimefor": "AirTime voor",
  "available": "Beschikbaar",
  "paidBalance": "Betaalde balans",
  "unpaidBalance": "Onbetaalde balans",
  "hours": "uur",
  "days": "dagen",
  "minutes": "minuten",
  "confirmed": "Bevestigd",
  "more": "meer",
  "unsubmitted": "Niet verzonden",
  "recorded": "Opgenomen",
  "inProcessing": "In verwerking",
  "rejected": "Verworpen",
  "less": "minder",
  "donateTo": "Doneer naar",
  "OtherAmount": "Ander aantal...",
  "donate": "Doneren",
  "recoveryPassword": "Herstelwachtwoord",
  "emailUsername": "E-mail of gebruikersnaam",
  "goBackLogin": "Ga terug naar aanmelden",
  "sendYouResetPassword": "We hebben u een e-mail gestuurd met instructies om uw wachtwoord te wijzigen naar",
  "creditCard": "Creditcard",
  "paymentAmount": "Te betalen bedrag",
  "tubeAmount": "TUBE bedrag",
  "cardDigit": "Kaartnummer",
  "nameOnCard": "Naam kaarthouder",
  "securityCode": "Beveiligingscode",
  "expiryDate": "Verloopdatum",
  "purchase": "Aanschaffen",
  "purchaseData": "Aankoopgegevens",
  "totalAmountToPay": "Totaal aantal per dag",
  "acceptTermsAndConditions": "Accepteer de algemene voorwaarden",
  "transactionFee": "Transactiekosten",
  "totalTubeAmount": "Totaalbedrag in TUBE",
  "totalAmount": "Totaalbedrag",
  "yourOrder": "Uw order",
  "yourOrderText": "Uw order zal verwerkt worden met de volgende gegevens. Zorgt u er alstublieft voor dat deze gegevens juist zijn voordat u de order bevestigt.",
  "purchaseSuccess": "Aankoop succesvol.",
  "purchaseSuccessText": "Uw aankoop is succesvol afgerond. U zal een e-mail ontvangen met de ordergegevens.",
  "verifyYourPhone": "Verifiëer uw telefoonnummer",
  "verifyYourPhoneText": "Om door te gaan met het aanschaffen van TUBEs, verifiëert u alstublieft uw telefoonnummer.",
  "confirm": "Bevestigen",
  "oneTime": "Eenmalig",
  "monthly": "Maandelijks",
  "walletAddress": "Wallet-adres:",
  "paymentID": "Payment ID:",
  "OnDay": "1 op dag 13 van elke maand.",
  "manageAll": "Beheer al uw terugkerende donaties",
  "chooseStartDate": "Kies een startdatum",
  "to": "naar",
  "youGet": "U ontvangt",
  "selectYourCountry": "Selecteer uw land",
  "search": "Zoeken",
  "historyFor": "Geschiedenis voor",
  "earnings": "Verdiensten",
  "purchases": "Aankopen",
  "loadMore": "Laad meer",
  "optionsFor": "Opties voor",
  "helpFor": "Help voor",
  "aboutUs": "Over ons",
  "fetching": "fetching...",
  "yourAccountCatching": "Uw account is aan het inhalen ",
  "blocksBehind": "blocks achter"
}

nl/extension.json (diff)
@@ -2,10 +2,10 @@
   "signin": "Aanmelden",
   "password": "Wachtwoord",
   "email": "E-Mail",
-  "haveAccount": "Don't have an account yet?",
+  "haveAccount": "Nog geen account ?",
   "singup": "Registreren",
   "forgotPassword": "Wachtwoord vergeten?",
-  "or": "or",
+  "or": "of",
   "validateForm": {
   "passwordRequired": "Wachtwoord verplicht",
   "emailRequired": "E-mail verplicht",
@@ -51,8 +51,8 @@
   "registerPhone": "Registreer uw telefoonnummer alstublieft",
   "here": "hier",
   "registerPhoneNumber": "Registreer uw telefoonnummer",
-  "resendEmail":  "Resend E-mail",
-  "cancel":  "Cancel",
+  "resendEmail":  "E-mail opnieuw verzenden",
+  "cancel":  "Annuleren",
   "countryCode": "Landcode",
   "phoneNumber": "Telefoonnummer",
   "phoneCall": "oproep",
@@ -63,13 +63,13 @@
   "loginError": "Fout bij aanmelden",
   "thisEmail": "Dit e-mailadres",
   "alreadyRegister": "is al geregistreerd met andere aanmeldingsgegevens of met een social media account. Probeert u alstublieft aan te melden met de bestaande aanmeldingsgegevens.",
-  "wallet": "Wallet",
+  "wallet": "Portemonnee",
   "history": "Geschiedenis",
   "adblock": "Adblock",
-  "options": "Options",
+  "options": "Opties",
   "help": "Help",
   "about": "Over",
-  "logout": "Afmelden",
+  "logout": "Uitloggen",
   "home": "Home",
   "buy": "TUBEs Kopen",
   "airTimefor": "AirTime voor",
@@ -133,6 +133,6 @@
   "helpFor": "Help voor",
   "aboutUs": "Over ons",
   "fetching": "fetching...",
-  "yourAccountCatching": "Your account is catching up",
-  "blocksBehind": "blocks behind"
+  "yourAccountCatching": "Uw account is aan het inhalen ",
+  "blocksBehind": "blocks achter"
 }
