fr/server.json (before)
{
  "allownotifications": "Autoriser les notifications.",
  "allownotificationsText": "Si vous autorisez les notifications, vous serez informé sur les paiements et les dons.",
  "youreAlmostDone": "Vous avez presque terminé !",
  "nextClick": " Ensuite, cliquez sur",
  "bitTubeBrowserExtension": "Extension BitTube pour navigateur",
  "to": "à",
  "signIn": "Connexion.",
  "addTo": "Ajouter à",
  "browser": "Navigateur",
  "register": "S'inscrire",
  "or": "ou",
  "yourAccountActivated": "Votre compte a été activé",
  "clickThe": "Cliquez sur",
  "toStartAirTime": "pour commencer à utiliser AirTime.",
  "resetPassword": "Réinitialiser le mot de passe",
  "pleaseTypePassword": "Introduisez votre nouveau mot de passe.",
  "password": "Mot de passe",
  "confirmPassword": "Confirmez le mot de passe",
  "savePassword": "Enregistrer le mot de passe",
  "validateForm": {
  "passwordRequired": "Mot de passe requis",
  "passwordInvalid": "Le mot de passe est incorrecte",
  "passwordTooShort": "Le mot de passe est trop court",
  "confirmPasswordRequired": "Confirmation du mot de passe requise",
  "confirmPasswordInvalid":  "Confirmation du mot de passe invalide",
  "confirmPasswordTooShort": "Comfirmation du mot de passe est trop courte",
  "passwordMatch": "Le mot de passe n'est pas le même"
  },
  "yourpasswordChanged": "Votre mot de passe a été changé.",
  "toLoginNewPassword": "pour vous connecter avec votre nouveau mot de passe.",
  "theLinkExpired": "Le lien a expiré.",
  "paymentError": "Erreur de paiement",
  "somethingWrong": "une erreur est survenue durant l'achat, votre compte n'a pas été débité, veuillez réessayer s'il vous plaît.",
  "paymentSuccessfull": "Paiement réussi",
  "weTransfered": "Nous avons transféré",
  "tUBEsYourWallet": "TUBEs vers votre portefeuille.",
  "ThisProcess60Minutes": "This process can take up to 60 minutes until your TUBEs are spendable.","Le processus peut prendre jusqu'à 60 minutes pour que vos TUBEs soient dépensables."
  "openExplorer": "Ouvrir dans l'explorateur",
  "goToWallet": "Aller au portefeuille",
  "toResendNewEmail": "pour envoyer un nouvel email afin de récupérer votre mot de passe",
  "toResendNewActivationEmail": "pour envoyer un nouvel email de vérification."
}

fr/server.json (after)
{
  "allownotifications": "Autoriser les notifications.",
  "allownotificationsText": "Si vous autorisez les notifications, vous serez avertis à chaque paiement.",
  "youreAlmostDone": "Vous avez presque terminé !",
  "nextClick": " Ensuite, cliquez sur",
  "bitTubeBrowserExtension": "Extension BitTube pour navigateur",
  "to": "à",
  "signIn": "Connexion.",
  "addTo": "Ajouter à",
  "browser": "Navigateur",
  "register": "S'inscrire",
  "or": "ou",
  "yourAccountActivated": "Votre compte a été activé",
  "clickThe": "Cliquez sur",
  "toStartAirTime": "pour commencer à utiliser AirTime.",
  "resetPassword": "Réinitialiser le mot de passe",
  "pleaseTypePassword": "Introduisez votre nouveau mot de passe.",
  "password": "Mot de passe",
  "confirmPassword": "Confirmez le mot de passe",
  "savePassword": "Enregistrer le mot de passe",
  "validateForm": {
  "passwordRequired": "Mot de passe requis",
  "passwordInvalid": "Le mot de passe est incorrecte",
  "passwordTooShort": "Le mot de passe est trop court",
  "confirmPasswordRequired": "Confirmation du mot de passe requise",
  "confirmPasswordInvalid":  "Confirmation du mot de passe invalide",
  "confirmPasswordTooShort": "Comfirmation du mot de passe est trop courte",
  "passwordMatch": "Le mot de passe n'est pas le même"
  },
  "yourpasswordChanged": "Votre mot de passe a été changé.",
  "toLoginNewPassword": "pour vous connecter avec votre nouveau mot de passe.",
  "theLinkExpired": "Le lien a expiré.",
  "paymentError": "Erreur de paiement",
  "somethingWrong": "une erreur est survenue durant l'achat, votre compte n'a pas été débité, veuillez réessayer s'il vous plaît.",
  "paymentSuccessfull": "Paiement réussi",
  "weTransfered": "Nous avons transféré",
  "tUBEsYourWallet": "TUBEs vers votre portefeuille.",
  "ThisProcess60Minutes": "Le processus peut prendre jusqu'à 60 minutes pour que vos TUBEs soient dépensables."
  "openExplorer": "Ouvrir dans l'explorateur",
  "goToWallet": "Aller au portefeuille",
  "toResendNewEmail": "pour envoyer un nouvel email afin de récupérer votre mot de passe",
  "toResendNewActivationEmail": "pour envoyer un nouvel email de vérification."
}

fr/server.json (diff)
@@ -1,6 +1,6 @@
 {
   "allownotifications": "Autoriser les notifications.",
-  "allownotificationsText": "Si vous autorisez les notifications, vous serez informé sur les paiements et les dons.",
+  "allownotificationsText": "Si vous autorisez les notifications, vous serez avertis à chaque paiement.",
   "youreAlmostDone": "Vous avez presque terminé !",
   "nextClick": " Ensuite, cliquez sur",
   "bitTubeBrowserExtension": "Extension BitTube pour navigateur",
@@ -35,7 +35,7 @@
   "paymentSuccessfull": "Paiement réussi",
   "weTransfered": "Nous avons transféré",
   "tUBEsYourWallet": "TUBEs vers votre portefeuille.",
-  "ThisProcess60Minutes": "This process can take up to 60 minutes until your TUBEs are spendable.","Le processus peut prendre jusqu'à 60 minutes pour que vos TUBEs soient dépensables."
+  "ThisProcess60Minutes": "Le processus peut prendre jusqu'à 60 minutes pour que vos TUBEs soient dépensables."
   "openExplorer": "Ouvrir dans l'explorateur",
   "goToWallet": "Aller au portefeuille",
   "toResendNewEmail": "pour envoyer un nouvel email afin de récupérer votre mot de passe",
